NODE_ENV=development
# Next.js 공식문서에 따르면 https://nextjs.org/docs/messages/non-standard-node-env
# NODE_ENV 규칙으로 세 가지 값만 허용합니다.
# production: 애플리케이션이 다음과 같이 빌드될 때  next build
# development: 응용 프로그램이 실행될 때  next dev
# test: 애플리케이션이 테스트되고 있을 때(예: jest)
PORT=4010
#GATEWAY_URL=http://localhost:8000
# 서버에서만 사용하는 키라면 상관 없지만
# 아래처럼 브라우저에서도 사용될 수 있는 키는 NEXT_PUBLIC_ prefix가 요구됨
NEXT_PUBLIC_CRYPTO_KEY=examplekey